<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="5; url=../home.html">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="./css/presentation.css">
</head>
<body>
    <div class="bg-img-container">
        <div class="bg-img animate__animated animate__fadeInLeft"></div>
        <div class="bg-img animate__animated animate__slideInDown"></div>
        <div class="bg-img animate__animated animate__fadeInRight"></div>
    </div>
    <div class="title-container animate__animated animate__zoomInDown">
        <div class="title-wrapper">
            <span>Da Vinci</span>
            <div class="loader">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <div class="name-container animate__animated animate__slideInUp">
        <div id="names">
            <a href="chamath.html" id="developer"><span>Chamath Jayasena</span></a>
            <span>Ravindu Nadeera</span>
            <span>Rayaan Rilshad</span>
            <span>Hasini Kumarasinghe</span>
        </div>
    </div>
</body>
</html>
